/* INHERITABLE */
%section-content-format {
  display: flex;
  margin-top: 3%;
}

%text-content-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $black-color;
  color: $main-text-color;
  width: 70%;
  padding: 3px 10px;
  box-shadow: $box-shadow-right-divs;
}

/* CORE */
body {
  font-family: 'Century Gothic', sans-serif;
  color: $black-color;
  margin: 0;
}

footer {
  width: 100%;
  text-align: center;
  background-color: $black-color;
  color: $main-text-color;
  font-size: 2vw;
  position: absolute;
}

header {
  margin-top: 150px;
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
}

/* CLASSES */
.company-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 30%;
  font-size: 1vw;
}

.contact-content {
  @extend %text-content-format;
  width: 100% !important;
  margin-top: 3%;
}

.contact-content a {
  text-decoration: none;
  color: $main-text-color;
}

.contact-content img {
  width: 3%;
  margin-left: 1%;
  margin-right: 1%;
}

.contact-content p {
  display: flex;
  align-items: center;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.language-graph {
  width: 70%;
  display: flex;
}

.language-icon {
  width: 10%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid $black-color;
  box-shadow: $box-shadow-right-divs;
}

.language-icon img {
  width: 50%;
}

.language-name {
  display: flex;
  align-items: center;
  width: 30%;
  font-size: 25px;
  font-weight: bold;
}

.language-name p {
  margin-left: 25%;
}

.language-rating {
  width: 90%;
}

.language-row {
  display: flex;
}

.language-type {
  width: 95%;
  margin: 1% auto 0 auto;
}

.language-type-links {
  border: 2px solid $black-color;
  height: 10%;
}

.language-type-links::after {
  content: "\200b";
}

.language-type-title {
  text-align: left;
  font-size: 30px;
  margin-left: 7.5%;
  width: 30%;
}

.project-item {
  flex-direction: column;
  align-items: center;
}

.rating {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: $light-blue-color;
  height: 70%;
  box-shadow: $box-shadow-right-divs;
}

.rating p {
  margin-right: 2%;
  font-size: 2vw;
  font-weight: bold;
}

.rating-names {
  font-size: 25px;
  font-weight: bold;
  text-decoration: underline;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70%;
}

.section {
  margin-top: 3%;
  margin-bottom: 3%;
}

.section-content {
  @extend %section-content-format;
}

.section-content-body {
  font-size: $section-content-body-size;
}

.section-content-reverse {
  @extend %section-content-format;
  flex-direction: row-reverse;
  justify-content: flex-end;
  text-align: right;
}

.section-content-title {
  font-size: $section-content-title-size;
}

.section-title {
  width: 28%;
  background-color: $black-color;
  color: $light-blue-color;
  text-align: right;
  padding: 2px 2% 2px 0;
  font-size: 1vw;
  box-shadow: $box-shadow-left-divs;
}

.skill-name {
  width: 30%;
  text-align: right;
  font-weight: bold;
  padding-right: 66%;
}

.source-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5%;
}

.source-name {
  text-decoration: underline;
  font-weight: bold;
}

.svg-img {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-content {
  @extend %text-content-format;
}

.text-content-reverse {
  @extend %text-content-format;
  box-shadow: $box-shadow-left-divs;
}

.text-content p:nth-child(n+2) {
  margin-top: 0;
  margin-bottom: 1%;
}

.top-row {
  display: flex;
}

/* IDS */
#about img {
  width: $image-size;
}

#back-home {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  width: 80px;
  height: 5%;
  background-color: $black-color;
  box-shadow: $box-shadow-left-divs;
}

#back-home a {
  text-decoration: none;
  color: $light-blue-color;
  margin-right: 3%;
  font-size: 10pt;
}

#back-home img{
  height: 50%;
  width: 40%;
}

#back-home p {
  font-size: 1em;
}

#contact-info {
  width: 100%;
}

#contact-img {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-img img {
  width: 40%;
}

#contact-section {
  display: flex;
  margin-top: 2%;
}

#credits {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
}

#credits a {
  text-decoration: none;
}

#credits a:hover {
  color: $light-blue-color;
}

#credits-header {
  text-align: center;
}

#credits-subhead {
  text-align: center;
}

#credits-text {
  margin: 0;
}

#footer-text {
  margin: 10px;
}

#credits-text a {
  text-decoration: none;
  color: $main-text-color;
  font-size: 1.25vw;
}

#head-footer {
  text-align: center;
  font-weight: bold;
  font-size: 2vw;
  margin-top: 150px;
}

#lang-types-container {
  width: 100%;
  padding-bottom: 1%;
}

#lang-type-nav {
  height: 5vh;
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#lang-type-nav div {
  background-color: $black-color;
  color: $light-blue-color;
  font-weight: bold;
  font-size: 1.5vw;
  padding: 5px;
  border-radius: 2px;
  cursor: pointer;
  width: 10%;
  text-align: center;
}

#left-source-list {
  width: 50%;
}

#main-nav {
  font-size: 2.5vw;
  width: 50%;
  border-left: thick solid $black-color;
  padding-left: 2%;
}

#main-nav li {
  transition: all 75ms ease-in-out;
}

#main-nav li:hover {
  transform: scale(1.05);
}

#main-nav a {
  text-decoration: none;
  color: $black-color;
}

#main-nav a:hover {
  background-color: $light-blue-color;
  cursor: pointer;
}

#name-logo {
  width: 50%;
  font-family: Streamster;
}

#name-logo img {
  height: 38vh;
  width: 27vw
}

#nav-bar-logo {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 2%;
  width: 50%;
}

#personal-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

#right-source-list {
  width: 50%;
}

#word-me {
  padding-left: 10px;
}

/* BURGER MENU */
#page-wrap {

  /* Prevent sidebar from showing a scrollbar on page */
  overflow: auto;
}

/* Individual item */
.bm-item {
  display: inline-block;

  /* Our sidebar item styling */
  text-decoration: none;
  margin-bottom: 10px;
  color: #d1d1d1;
  transition: color 0.2s;
}

/* Change color on hover */
.bm-item:hover {
  color: white;
}

/* The rest copied directly from react-burger-menu docs */

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: $light-blue-color;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
  background: $black-color;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: $black-color;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

/* ANIMATIONS */
.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 650ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 5ms ease-in;
}

.initial-appear {
  opacity: 0.01;
}

.initial-appear.initial-appear-active {
  opacity: 1;
  transition: opacity 400ms ease-in;
}